<!DOCTYPE html>
<html>
<head>
	<title>Practica Unidad 3  </title>
</head>
<style type="text/css">
	body{
		background-image: url("https://pm1.narvii.com/6113/b9483de5897dac2e9863287aee50f55257346d59_hq.jpg");
		color: white;
		cursor: pointer;
	}
	h1{
			background-color: rgba(40,50,60,0.4);
			box-shadow: 4px 4px 16px #334;
			color: white;
			font-size: 50px;
			font-family: Arial;
			text-align: center;
			height: 20vh;
			margin: 1em auto;
			padding-top: 1em;
			border-radius: 22px;
			text-decoration: underline;

		}
		h1:hover{
			font-size: 3rem;
			cursor: pointer;
			transition: 1s;
}
		h2{

			background-color: rgba(5,4,3,0.5);
			color: white;
			text-align: center;
			height: 10vh;
			margin: 1em auto;
			padding-top: 1em;
			border-radius: 22px;
			text-decoration: underline;
		}
</style>
<body>
		<h1>Alan Uriel Morales Gomez </h1>
		<h2> Tecnologias y aplicaciones </h2>
		<h2>Galeria de Imagenes</h2>
</body>
</html>
